width  = 800
height = 800

class vector:
    def __init__(self,direc,magi):
        self.direction = direc;
        self.magnitude = magi;
        self.xComp  = cos(self.direction)*self.magnitude;
        self.yComp = sin(self.direction)*self.magnitude;

    def update(self):
        self.xComp  = cos(self.direction)*self.magnitude;
        self.yComp = sin(self.direction)*self.magnitude;

class boid:
    def __init__(self,posx,posy):
        self.x = posx;
        self.y = posy;
        self.vel = vector(random(0,6),1)
        self.accel = vector(0,1)
    
    def show(self):
        fill(255)
        rect(self.x,self.y,10,10)
    
    def allign(self):
        sumdirec = 0
        numOfNeighbors = 1

        for j in range(len(flock)):
                
            distance = 1
            if distance == 0:
            elif distance <= 100:
                degre = flock[j].vel.direction
                
                if degre <= 3:
                    sumdirec += degre
                    numOfNeighbors += 1
                else:
                    sumdirec += (3-degre)*-1
                    numOfNeighbors += 1
        
        avg = sumdirec/numOfNeighbors
        return avg            
        
    
    def update(self):
        self.vel.update()

        if self.x > width+15:
            self.x = 0;
        if self.y > height+15:
            self.y = 0;
        if self.x < -15:
            self.x = width;
        if self.y < -15:
            self.y = height;

        self.x = self.x + self.vel.xComp
        self.y =self.y + self.vel.yComp;
        self.vel.direction = self.allign()
        if random(-109,10) > 0:
            self.vel.direction = random(0,6)
        #random motion to prove allign works

flock = []

def setup():
    size(height,width);
    background(240);
    for i in range(0,10):
        flock.append(boid(random(100,700),random(100,700)))
    


def draw():
    #background(255)
    for i in range(len(flock)):
        flock[i].update()
        flock[i].show()

